{
  "name": "cloudformation-changeset",
  "version": "1.0.0",
  "description": "GitHub Action that creates, deletes and executes CloudFormation change sets",
  "main": "index.js",
  "scripts": {
    "package": "npx ncc build src/main.js -o dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdecoleman/cloudformation-create-changeset.git"
  },
  "keywords": [
    "github",
    "actions",
    "pull request",
    "branch name"
  ],
  "bugs": {
    "url": "https://github.com/mdecoleman/cloudformation-create-changesetissues"
  },
  "homepage": "https://github.com/mdecoleman/cloudformation-create-changeset#readme",
  "author": "Matthew Coleman <matthewdecoleman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "aws-sdk": "^2.663.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1",
    "jest": "^25.4.0"
  }
}
